{
  "itemName" : "puf4_ar2",
  "price" : 1578,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A fully automatic Combine pulse rifle.",
  "shortdescription" : "Pulse Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 4,

  "inventoryIcon" : "puf4_ar2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "puf4_ar2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/ar2_fire2.ogg", "/sfx/gun/ar2_fire3.ogg"],
      "altFire" : [ "/sfx/gun/ar2_secondfire.ogg" ]
    },
		"particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "emissionRate" : 1,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [0, 0, 0, 0],
        "particles" : [
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"},
          { "particle" : "bouncyspark"}
        ]
      }
    }
  },

  "baseOffset" : [0.0, 0.00],
  "muzzleOffset" : [3.35, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.1,
    "baseDps" : 20.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pulsebullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Dark Energy Ball",
    "type" : "ar2altfire",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "projectileType" : "pulseorb",
    "projectileParameters" : {
      "bounces" : 5,
      "speed" : 100,
			"piercing" : true,
      "actionOnCollide" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet1.ogg",
            "/sfx/projectiles/bullet_ricochet2.ogg",
            "/sfx/projectiles/bullet_ricochet3.ogg",
            "/sfx/projectiles/bullet_ricochet4.ogg",
            "/sfx/projectiles/bullet_ricochet5.ogg",
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet8.ogg",
            "/sfx/projectiles/bullet_ricochet9.ogg",
            "/sfx/projectiles/bullet_ricochet10.ogg",
            "/sfx/projectiles/bullet_ricochet11.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        }
      ]
    },
   
    "baseDamageMultiplier" : 100000,
    "energyUsage" : 100000,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
