{
  "itemName" : "puf4_burstrifle",
  "price" : 2034,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A lethal Combine burst rifle.",
  "shortdescription" : "Burst Rifle",
  "tooltipKind" : "gun",
  "category" : "Pulse Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 6,

  "inventoryIcon" : "burstrifle.png",
  "animation" : "burstrifle.animation",
  "animationParts" : {
    "middle" : "burstrifle.png",
    "middle_fb" : "burstrifle_fb.png",
    "muzzleFlash" : "/combine/ar2/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/combine/ar2/sound/fire2.wav"],
      "alt" : ["/combine/burstrifle/sound/alyx_stunner1.wav", "/combine/burstrifle/sound/alyx_stunner2.wav"],
      "reload1" : ["/combine/burstrifle/sound/ar2_magout.wav"],
      "reload2" : ["/combine/burstrifle/sound/ar2_magin.wav"]
    }
  },

  "baseOffset" : [0.375, 0.375],
  "muzzleOffset" : [2.5, 0.375],
  "muzzleAlt" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/combine/burstrifle/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 15,
    "energyUsage" : 35.5,
    "inaccuracy" : 0.05,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "puf4_pulsebullet",
    "projectileParameters" : {
      "knockback" : 15
    },

    "projectileAlt" : "puf4_pulseorb",
    "altParams" : {
      "knockback" : 50,
			"bounces" : 0,
			"peircing" : false
		},
		"altCount" : 3,
		
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "load" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
