{
  "projectileName" : "puf4_pulsebullet",
  "physics" : "pat_ar2",
  "bounces" : 0,
  "image" : "bullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 200,
  "supportsProcessing" : true,
	"timeToLive": 2.5,
	"peircing": true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/pat/ar2/projectile/trail.png",
        "position" : [-1.5, 0],
        "layer" : "middle",
        "timeToLive" : 0.0,
        "destructionTime" : 0.05,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "lightColor" : [0, 70, 90],
  "fullbright" : true,
  "damageKind" : "plasma",
  
  "scripts" : [ "/pat/ar2/projectile/bullet.lua" ]
}
