{
  "itemName" : "pat_ar3",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Overwatch Standard Issue Pulse Rifle",
  "shortdescription" : "Emplacement Gun",
  "tooltipKind" : "gun",
  "category" : "Pulse Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 6,

  "inventoryIcon" : "ar3.png",

  "animation" : "ar3.animation",
  "animationParts" : {
    "middle" : "ar3.png",
    "muzzleFlash" : "/combine/ar2/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/combine/ar2/sound/fire1.wav","/combine/ar2/sound/fire2.wav","/combine/ar2/sound/fire2.wav"]
    }
  },

  "baseOffset" : [0.375, 0.375],
  "muzzleOffset" : [2.5, 0.25],
  "muzzleAlt" : [2.5, 0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/combine/ar2/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.04,
    "baseDps" : 5,
    "energyUsage" : 30,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "puf4_pulsebullet",
    "projectileParameters" : {
      "knockback" : 10
    },
		
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.04,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "reload" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -15,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "load" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
	
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
