{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
			"body": {
				"default": "idle",
				"states": {
					"idle": {
						"frames": 1,
						"cycle": 1,
						"mode": "loop"
					},
					"reload1": {
						"frames": 1,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "reload2"
					},
					"reload2": {
						"frames": 1,
						"cycle": 0.4,
						"mode": "transition",
						"transition": "reload3"
					},
					"reload3": {
						"frames": 1,
						"cycle": 0.15,
						"mode": "transition",
						"transition": "idle"
					}
				}
			},
      "heat" : {
        "default" : "0",
        "states" : {
          "0" : {}, "1" : {}, "2" : {}, "3" : {}, "4" : {}, "5" : {}, "6" : {}, "7" : {}, "8" : {}, "9" : {}, "10" : {}, "11" : {}, "12" : {}, "13" : {}, "14" : {}, "15" : {}, "16" : {}, "17" : {}, "18" : {}, "19" : {}, "20" : {}, "21" : {}, "22" : {}, "23" : {}, "24" : {}, "25" : {}, "26" : {}, "27" : {}, "28" : {}, "29" : {}, "30" : {}, "31" : {}, "32" : {}, "33" : {}, "34" : {}, "35" : {}, "36" : {}, "37" : {}, "38" : {}, "39" : {}, "40" : {}, "41" : {}, "42" : {}, "43" : {}, "44" : {}, "45" : {}, "46" : {}, "47" : {}, "48" : {}, "49" : {}, "50" : {}, "51" : {}, "52" : {}, "53" : {}, "54" : {}, "55" : {}, "56" : {}, "57" : {}, "58" : {}, "59" : {}, "60" : {}, "61" : {}, "62" : {}, "63" : {}, "64" : {}, "65" : {}, "66" : {}, "67" : {}, "68" : {}, "69" : {}, "70" : {}, "71" : {}, "72" : {}, "73" : {}, "74" : {}, "75" : {}, "76" : {}, "77" : {}, "78" : {}, "79" : {}, "80" : {}, "81" : {}, "82" : {}, "83" : {}, "84" : {}, "85" : {}, "86" : {}, "87" : {}, "88" : {}, "89" : {}, "90" : {}, "91" : {}, "92" : {}, "93" : {}, "94" : {}, "95" : {}, "96" : {}, "97" : {}, "98" : {}, "99" : {}, "100" : {}
				}
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0],
          "transformationGroups" : ["weapon"]
        }
      }},
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : []
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {}
}
