{
  "itemName" : "pat_cmbsniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "",
  "shortdescription" : "Combine Sniper Rifle",
  "tooltipKind" : "gun",
  "category" : "Pulse Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,

  "inventoryIcon" : "sniper.png",

  "animation" : "sniper.animation",
  "animationParts" : {
    "middle" : "sniper.png",
    "muzzleFlash" : "/combine/ar2/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/combine/sniper/sound/echo1.wav"],
      "reload" : ["/combine/sniper/sound/reload1.wav"],
      "reload2" : ["/combine/sniper/sound/reload2.wav"],
      "toggle" : ["/sfx/tools/flashlight_toggle.ogg"]
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],

  "baseOffset" : [1.25, 0.3],
  "muzzleOffset" : [4.25, 0.625],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/combine/sniper/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 16,
    "energyUsage" : 25,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "puf4_pulsebullet",
    "projectileParameters" : {
      "knockback" : 22,
			"speed": 400
    },
		
    "beams" : [
      {
        "offset" : [1.75, 1],
        "color" : [96, 234, 226, 200],
        "length" : 120,
        "segments" : 12,
        "angle" : 0
      }
    ],
		
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
